# meituan

./: pom.xml  readme.txt
src/main/java/com/itdr/common/: Const.java  RedisPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/itdr/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UploadController.java  UserManagerController.java
src/main/java/com/itdr/controller/common/exception/: ExceptionResolver.java
src/main/java/com/itdr/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/itdr/controller/common/scheduler/: CloseOrder.java
src/main/java/com/itdr/controller/protal/: CartController.java  OrderController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/com/itdr/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShoppingMapper.java  UserInfoMapper.java
src/main/java/com/itdr/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shopping.java  UserInfo.java
src/main/java/com/itdr/service/: ICartService.java  ICategoruService.java  IOrderService.java  IProductService.java  IShoppingService.java  IUserService.java
src/main/java/com/itdr/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/java/com/itdr/test/: Test.java
src/main/java/com/itdr/utils/: BigDecimalUtils.java  DateUtils.java  FTPUtil.java  IpUtils.java  MD5Utils.java  PropertiesUtils.java  RedisUtils.java  TokenCache.java
src/main/java/com/itdr/vo/: CartOrderItemVO.java  CartProductVO.java  CartVO.java  OrderItemVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShoppingVO.java  test.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml  spring.xml  springmvc.xml  zfbinfo.properties
src/main/resources/com/itdr/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShoppingMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp
