db.mysql.Location=E:/maven/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/meituan_2.0?characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/business?characterEncoding=utf-8
name=root
password=123456
#password=Xly960624.

imageHost=http://39.105.36.227/img

#imageHost=http://localhost:8080/uploadpic

ftp.server.ip=39.105.36.227
ftp.server.user=xly
ftp.server.password=123456

close.order.time=1

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2

#在获取实例时检查该实例是否有效
redis.test.borrow=true

#把jedis实例放回连接池时判断是否有效
redis.test.return=true

redis.ip=39.105.36.227

redis.port=6379