db.mysql.Location=E:/maven/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/meituan_2.0?characterEncoding=utf-8
name=root
password=123456

imageHost=http://localhost:8080/uploadpic