db.mysql.Location=E:/maven/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/meituan_2.0?characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/business?characterEncoding=utf-8
name=root
password=123456
#password=Xly960624.

imageHost=http://39.105.36.227/img

#imageHost=http://localhost:8080/uploadpic

ftp.server.ip=39.105.36.227
ftp.server.user=xly
ftp.server.password=123456

close.order.time=1