
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176456305
appid = 2016092000554087

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCh+NS5Z8cw05iJ93PiSWcyDexByuV2aUALixwHpuCkengi9bULwClVtpe3fw6Qqx08aau5WCODBc3/mLZO5KS/t13kLSP5whgCD7LRq4C3neMCjvvYwqrFIi+4//vZVqt5FvP9L2HOZGMM+U/VB3AVS1FXKNwap+oqBhG3Z655Oon9KSQqzu+/LOjF3ewZxbpk2MAEF7gUgllXKsuE5dVKFsyIdy3RBc2rVzdrsrbS6eS+AGl3k+HjyyqaCX5pGrgoO+IWoDtssxe9ecWi/AEieSD3vcDJn5P9Mbcfq4vEQxK0QkBFFHFi2qNsvJkW41FRiU3moXvvwChnMmWoKP07AgMBAAECggEARG1iOT3NmiQaclb3PycxkKTvJdB45nCKnRXU7qqihvoyXNqe9Ormy45LRDtKRPX1cPtXkALbZdQC9jNm+aeArnniEa68XxyPlfdZ3VhuFaR/LiqH3UhIauYJcUe791K1OH/o7hKhaFdivS1qe54bzPM31vGtIxnDRKOxwmDsBcx4KYh0eq0ELbL4z4e1WRxMpVnQNU9XhCZoyhmzwpbTnWFkMHesay5nsK1hRt2p+Fo0cEm8j14nasvVoekARzbQktMWjWS+Ps78HllnDVJYsKAmh25/eZjNvpAK1nUdqzK1WSu4VtNHIuo/kqDMKeG5+XOtDqmFzEyQmEBpHIG3+QKBgQDTRPJYcHMUZglegBav8tYYgugLmHQeSx0SClFiLz761fITAE7QjZ48aBhYA1SoM1qjPCBtOzQZSMI3GeuVPA+4V3sBs3m9z0A0ky8hFcjKgBp3xDr+X5tZpQGE/3vR675ordmo6wY4v6wSDFky/qO5qpqcemgdUG1JzoSICwdTTQKBgQDEQ+jQJ9tv/jXL8/s+/gsWLOw+MB23lSx2CPyaliOCSgIl2kPtp0/CdgZxhfvMkXLAca7mBoSAmLY7BbWmFVpx2jTImgFjkpUUnsCJnrCxlzhmDx4PS6ianzg8ftAJI2/Tz09J8lgixxAbOGK+h0vmguvu150RO7E/I0oFjIk+pwKBgH8oT0jFna4YX+k95OnPmea0258nCjS1dvDFvwf+ccSdgo7HL6i8pBGtgYFvt8No7VO0O7wi1w+kyChL9Iwk0z1bgdCbSlng5L8AG2ypZOnkwol1VSCHQMRq2QhIkSje4AK3KHtPwbXkP1e5kPJtavOz6EzoK8QBBVZX81LCeI09AoGAVU+LeEeK6+Bc8/1mnZgBq671NYbms/DktZ3sZymR38VZr6hzVG8gjU+ON3Rc4ivq7Fm+A4CbweYfeAJgVgP8H3cQ8I14wxZpNOBYorlW5qrrufkiQNXLQQKqiCk7Nm2v4yq+tU7hHqTWjG5zBYx74oPQGC6iuGXxApfNSiIvWgsCgYARyN19i6XoJ15cO1dutewuCfRlTCY8ksLMFH+0LKaMxHO6JRQ9FX64i7LnQQ95gNv2vwpXnomFQ4Cpl6oaWjAMI7zbUKg9DCHWnzIAJM7+1jD3EQP1MB49cZ0gYbMgorYgO6S9zMDYqwtg5cFauyxEMXbc39IgR5+0fT3KPFd53Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofjUuWfHMNOYifdz4klnMg3sQcrldmlAC4scB6bgpHp4IvW1C8ApVbaXt38OkKsdPGmruVgjgwXN/5i2TuSkv7dd5C0j+cIYAg+y0auAt53jAo772MKqxSIvuP/72VareRbz/S9hzmRjDPlP1QdwFUtRVyjcGqfqKgYRt2eueTqJ/SkkKs7vvyzoxd3sGcW6ZNjABBe4FIJZVyrLhOXVShbMiHct0QXNq1c3a7K20unkvgBpd5Ph48sqmgl+aRq4KDviFqA7bLMXvXnFovwBInkg973AyZ+T/TG3H6uLxEMStEJARRRxYtqjbLyZFuNRUYlN5qF778AoZzJlqCj9OwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsV9MzRjUPJPcGL28uysBCTB2K/jYKzsD4Bfv2NIC+msTS8NBpAJTxe1xxuzM71duqw0cBfOXmOzvCZiLIx//f3X06l0X4VZouI58uI13nEM0eMELjNHT4xk/kKo7cXVIwtORJHpGTDifDCmN9StLJ9HnGWFd5S/Pra5zyzH+yRbaAxPGWD5ixEJkwVSmpHWAbnw5HUn2dt9yF0J3OMZ/lRhkbim/XB9k80PV+wOGrMwK+4VALWDhMWJr2IuBKyy+zY3hgZ0n0vJHckdyknMZfd1QcktSR0hkQv21j7BQDUFZDp99HXYLYoyXj0WE3F+LhNzcTMZyxIuowI04eG5v2wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
